FlightSimulatorApp/UserNavigationControl/UserNavigation.xaml

<UserControl x:Class="FlightSimulatorApp.UserNavigationControl.UserNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorApp.UserNavigationControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel x:Name="MainJoystickDock">
        <DockPanel x:Name="TopDock" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top">
            <Label x:Name="AileronLabel" DockPanel.Dock="Left" Content="Aileron:" FontSize="40">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Label.Effect>
            </Label>
            <TextBox x:Name="TextBoxAileron" Text="{Binding VM_Aileron_toString}" DockPanel.Dock="Right"
                     TextAlignment="Center" Width="150" Height="40" FontSize="30" IsReadOnly="True" />
            <Slider x:Name="AileronSlider" IsEnabled="{Binding VM_SliderEnable}" IsMoveToPointEnabled="True"
                    Maximum="1" Foreground="White"
                    TickPlacement="Both" Value="{Binding VM_Aileron}"
                    Minimum="-1" Height="40" TickFrequency="0.2" LargeChange="0"
                    ValueChanged="aileronSlider_ValueChanged">

                <Slider.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Slider.Effect>
            </Slider>
        </DockPanel>


        <DockPanel x:Name="LeftDock" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Left">
            <Label x:Name="Throttlabel" DockPanel.Dock="Bottom" Content="Throttle:" FontSize="40">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Label.Effect>
            </Label>
            <TextBox x:Name="TextBoxThrottle" Text="{Binding VM_Throttle_toString}" DockPanel.Dock="Top"
                     TextAlignment="Center" Width="150" Height="40" FontSize="30" IsReadOnly="True" />
            <Slider x:Name="ThrottleSlider" IsEnabled="{Binding VM_SliderEnable}" IsMoveToPointEnabled="True"
                    Maximum="1" Orientation="Vertical"
                    Foreground="White" Value="{Binding VM_Throttle}"
                    TickPlacement="Both" TickFrequency="0.1"
                    IsSnapToTickEnabled="True" AutoToolTipPrecision="2" HorizontalAlignment="Center" LargeChange="0"
                    ValueChanged="throttleSlider_ValueChanged">

                <Slider.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Slider.Effect>
            </Slider>
        </DockPanel>
        
        <local:Joystick x:Name="Joystick">
            
        </local:Joystick>
    </DockPanel>
</UserControl>