FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:dashboardTable="clr-namespace:FlightSimulatorApp.DashboardTableFiles"
        xmlns:maps="clr-namespace:FlightSimulatorApp.Maps"
        xmlns:userNavigationControl="clr-namespace:FlightSimulatorApp.UserNavigationControl"
        mc:Ignorable="d"
        Title="Flight Simulator App" MinWidth="800" Width="800" MinHeight="450" Height="450" Background="#052533">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#294520" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0" />
                                </Border.Effect>
                                <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3,1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dashboardTable:DashboardTable x:Name="DashboardTable" Grid.Row="0" VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch" />

            <Viewbox x:Name="UserNavigationViewBox" Grid.Row="1" Stretch="Uniform">
                <userNavigationControl:UserNavigation x:Name="UserNavigation" />
            </Viewbox>
            
        </Grid>

        <Viewbox x:Name="MapViewBox" Grid.Row="0" Grid.Column="0" Margin="5" Stretch="UniformToFill">
            <maps:BingMap x:Name="MyMap" />
        </Viewbox>

        <TextBlock x:Name="TextWarning" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding VM_WarningColor}"
                   Text="{Binding VM_Warning}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="SimIpLabel" Grid.Column="0" Content="IP:" Margin="0,5,0,10" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
                <TextBox x:Name="SimIpTextBox" Grid.Column="1" VerticalAlignment="Center" Text="{Binding VM_simIP}"
                     IsEnabled="{Binding VM_simConnectEnabled}" TextChanged="SimIPTextBox_TextChanged" Margin="0,5,5,10" />

                <Label x:Name="SimPortLabel" Grid.Column="2" Content="Port:" Margin="0,5,0,10" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
                <TextBox x:Name="SimPortTextBox" Grid.Column="3" VerticalAlignment="Center" Text="{Binding VM_simPort}"
                     IsEnabled="{Binding VM_simConnectEnabled}" TextChanged="SimPortTextBox_TextChanged"
                     Margin="0,5,5,10" />

                <Button x:Name="SimConnectToServerButton" Grid.Column="4" Content="{Binding VM_simConnectButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="SimConnectToServerButton_Click" Cursor="Hand" Style="{StaticResource ButtonStyle}"
                    Margin="5,5,10,10" Padding="2,2" FontSize="14" FontFamily="Segoe UI Light" />

            </Grid>
            
            <Button x:Name="ButtonCenterMap" Grid.Column="0" Content="Center Map"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                    Cursor="Hand" Style="{StaticResource ButtonStyle}"
                    Margin="5,5,0,10" Padding="2,2" FontSize="14" FontFamily="Segoe UI Light" Click="ButtonCenterMap_Click" />

        </Grid>
    </Grid>
</Window>