FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="Flight Simulator App" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SimDashBoard" Margin="0,5,5,5"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     HorizontalAlignment="Stretch" Text="{Binding VM_Dashboard}" IsReadOnly="True" />

            <Viewbox x:Name="JoystickViewBox" Grid.Row="1" Stretch="Uniform">
                <local:Joystick x:Name="Joystick" />

            </Viewbox>
        </Grid>

        <Viewbox x:Name="MapViewBox" Grid.Row="0" Grid.Column="0" Margin="5" Stretch="UniformToFill">
            <local:BingMap x:Name="myMap" />
        </Viewbox>

        <TextBlock x:Name="TextWarning"  Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="HotPink"
                    Text="{Binding VM_Warning}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="SimIpLabel" Grid.Column="0" Content="IP:" Margin="0,5" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="SimIpTextBox" Grid.Column="1" VerticalAlignment="Center" Text="{Binding VM_simIP}"
                     IsEnabled="{Binding VM_simConnectEnabled}" TextChanged="SimIPTextBox_TextChanged" Margin="0,5,5,5" />

            <Label x:Name="SimPortLabel" Grid.Column="2" Content="Port:" Margin="0,5" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="SimPortTextBox" Grid.Column="3" VerticalAlignment="Center" Text="{Binding VM_simPort}"
                     IsEnabled="{Binding VM_simConnectEnabled}" TextChanged="SimPortTextBox_TextChanged"
                     Margin="0,5,5,5" />

            <Button x:Name="SimConnectToServerButton" Grid.Column="4" Content="{Binding VM_simConnectButton}"
                    Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="SimConnectToServerButton_Click"
                    Cursor="Hand" />

        </Grid>
    </Grid>
</Window>